epsilon = 1e-8
eta = 0
alpha = 0.75
numRepetitions = 1
nodeFile = /Users/drogokhal/Desktop/Research/UISim/Code/exactSim/dataset/DBLP/dblp.node
edgeFile = /Users/drogokhal/Desktop/Research/UISim/Code/exactSim/dataset/DBLP/dblp.edge
indexDir = “”
outputDir = /Users/drogokhal/Desktop/Research/UISim/Code/exactSim/dataset/results
queryFile = /Users/drogokhal/Desktop/Research/UISim/Code/exactSim/dataset/DBLP/dblp.query-SS
depth = 10
delta = 1E-4
stopRea = 1E-4
clip = 1E-3
maxNode = 7000
correctionLevel = 1
hubType = ""
numHubs = 200
resultTop = 500
