epsilon = 1e-8
eta = 0
alpha = 0.75
numRepetitions = 1
nodeFile = /home1/private/zhangkai/workspace/UISim/exactSim/dataset/Wiki/wiki.nodes
edgeFile = /home1/private/zhangkai/workspace/UISim/exactSim/dataset/Wiki/wiki.edges
indexDir = “”
outputDir = /home1/private/zhangkai/workspace/UISim/exactSim/dataset/results
queryFile = /home1/private/zhangkai/workspace/UISim/exactSim/dataset/Wiki/wiki.query-SS
depth = 10
delta = 1E-4
stopRea = 1E-4
clip = 1E-3
maxNode = 7000
correctionLevel = 1
hubType = ""
numHubs = 200
resultTop = 500
