epsilon = 1e-3
eta = 0
alpha = 0.75
numRepetitions = 1
nodeFile = /Users/drogokhal/Desktop/Research/UISim/Code/exactSim/dataset/Wiki/wiki.nodes
edgeFile = /Users/drogokhal/Desktop/Research/UISim/Code/exactSim/dataset/Wiki/wiki.edges
indexDir = “”
outputDir = /Users/drogokhal/Desktop/Research/UISim/Code/exactSim/dataset/results
queryFile = /Users/drogokhal/Desktop/Research/UISim/Code/exactSim/dataset/Wiki/wiki.query-SS
depth = 1
delta = 1E-4
stopRea = 1E-4
clip = 1E-3
maxNode = 7000
correctionLevel = 1
hubType = ""
numHubs = 200
resultTop = 10000
